meta {
  name: PostRecord
  type: http
  seq: 6
}

post {
  url: http://localhost:3001/post
  body: json
  auth: none
}

body:json {
  {
    "Record_category" : "Strange Record",
      "Record_Name" : "Stretchiest skin in the world",
      "Record_Holder_Name" : "Garry Turner",
      "Record_Picture" : "https://www.themerge.in/wp-content/uploads/2024/07/Stretchiest-skin-in-the-world.jpg",
      "Record_Details" : "One of the oddest Guinness world records is held by Garry Turner, a man with the stretchiest skin in the world. He has a medical condition called Ehlers-Danlos Syndrome. It’s a condition that affects the skin, ligaments, and internal organs.He is able to stretch his skin to a distended length of 6.2 inches. It’s honestly quite unsettling to watch. He is able to twist and stretch his skin in ways that defy the normal elasticity of the skin.",
      "Added_by" : "Bala"
  }
}
